# instashare

./: README.md  pom.xml
src/main/java/com/ce/instashare/: InstashareApplication.java
src/main/java/com/ce/instashare/config/: AuthenticationManager.java  CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/ce/instashare/controller/: RoleController.java  StorageController.java  UserController.java
src/main/java/com/ce/instashare/dto/common/response/: GenericResponseDTO.java
src/main/java/com/ce/instashare/dto/role/request/: RoleRequestDTO.java
src/main/java/com/ce/instashare/dto/role/response/: RoleResponseDTO.java
src/main/java/com/ce/instashare/dto/storage/request/: CreateFolderRequestDTO.java  NavigateRequestDTO.java  UploadFileRequestDTO.java
src/main/java/com/ce/instashare/dto/storage/response/: NodeResponseDTO.java
src/main/java/com/ce/instashare/dto/user/request/: CheckEmailRequestDTO.java  SignInUserRequestDTO.java  SignUpUserRequestDTO.java  UserRequestDTO.java
src/main/java/com/ce/instashare/dto/user/response/: SignInUserResponseDTO.java  UserPageResponseDTO.java  UserResponseDTO.java
src/main/java/com/ce/instashare/model/: BaseEntity.java  BaseIdentifierGenerator.java  Block.java  Node.java  Role.java  Storage.java  User.java
src/main/java/com/ce/instashare/notification/: NotificationWebSocketHandler.java
src/main/java/com/ce/instashare/repositories/: BlockRepository.java  NodeRepository.java  RoleRepository.java  StorageRepository.java  UserRepository.java
src/main/java/com/ce/instashare/security/: Authority.java
src/main/java/com/ce/instashare/services/: RoleService.java  StorageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ce/instashare/: InstashareApplicationTests.java
